# Project_KnowYou

./: README.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/marcus/knowYou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcus/knowYou/: DiscoverActivity.java  LoadActivity.java  Login.java  Main.java  MainActivity.java  OurAboutPage.java  Register.java  Search.java  TabEntries.java
app/src/main/res/color/: text_color_change.xml
app/src/main/res/drawable/: button_style.xml  clothes_change.xml  community_change.xml  discover_change.xml  follow_button_style.xml  foods_change.xml  gps_change.xml  hotels_change.xml  login_button_style.xml  me_change.xml  message_change.xml  search_style.xml  transport_change.xml  travel_change.xml
app/src/main/res/layout/: bottom_fragmenttabhost_layout.xml  bottom_fragmenttabhost_showpopupwindow.xml  bottom_fragmenttabhost_showpopupwindow_button.xml  bottom_fragmenttabhost_tabview.xml  clothes.xml  community.xml  community_listview.xml  discover.xml  discover_clothes.xml  discover_clothes_gridview.xml  discover_foods.xml  discover_foods_gridview.xml  discover_hotels.xml  discover_knowyou.xml  discover_knowyou_clothes.xml  discover_knowyou_hotels.xml  discover_knowyou_transports.xml  discover_knowyou_viewpager.xml  discover_storemessageshow.xml  discover_tabview.xml  discover_transports.xml  discover_viewpager.xml  foods.xml  foods_listview.xml  honkong.xml  hotels.xml  load.xml  login.xml  main.xml  me.xml  me_listview.xml  register.xml  search.xml  share_listview.xml  show.xml  start.xml  suggest.xml  tab_layout.xml  tab_view.xml  transports.xml  (+8 more)
app/src/main/res/values/: city_names.xml  colors.xml  strings.xml  styles.xml
(+45 files in other folders)
