<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/topic_pic"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="65dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/topic_name"
            android:text="#哥们去哪儿#"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/topic_brief"
            android:text="1320个旅游狂魔"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/follow"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="+ 关注"
            android:textColor="@color/color_0176da"
            android:background="@drawable/follow_button_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </RelativeLayout>



</LinearLayout>