<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        app:tl_textUnselectColor="#000000"
        app:tl_textSelectColor="#ab2c2c"
        app:tl_indicator_color="#ab2c2c"
        android:layout_height="48dp">

    </com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabs"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>

