<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/search_style"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <AutoCompleteTextView
            android:id="@+id/autotext"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>